{
  "name": "flat-finder",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "cheerio": "^1.0.0-rc.1",
    "meteor-node-stubs": "~0.2.4"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.6.1"
  }
}
